# AIChatAssistant

./: .gitignore  INTERVIEW_TALKING_POINTS.md  README.md  settings.gradle
.github/workflows/: ci.yml
Screenshots/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatassistant/: AIChatApp.java  MainActivity.java
app/src/main/java/com/example/aichatassistant/common/: AppConfig.java  Resource.java
app/src/main/java/com/example/aichatassistant/data/api/: ChatApiService.java  RetrofitClient.java
app/src/main/java/com/example/aichatassistant/data/datasource/: MockStreamingDataSource.java  RemoteChatDataSource.java
app/src/main/java/com/example/aichatassistant/data/local/: ChatDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/example/aichatassistant/data/model/: ApiMessage.java  ChatRequest.java  ChatResponse.java  StreamChunk.java
app/src/main/java/com/example/aichatassistant/data/repository/: ChatRepositoryImpl.java
app/src/main/java/com/example/aichatassistant/di/: ServiceLocator.java
app/src/main/java/com/example/aichatassistant/domain/model/: ChatMessage.java  MessageStatus.java  Sender.java
app/src/main/java/com/example/aichatassistant/domain/repository/: ChatRepository.java
app/src/main/java/com/example/aichatassistant/domain/usecase/: ClearChatUseCase.java  SendMessageUseCase.java
app/src/main/java/com/example/aichatassistant/ui/chat/: ChatFragment.java  ChatViewModel.java  ChatViewModelFactory.java
app/src/main/java/com/example/aichatassistant/ui/chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/aichatassistant/ui/settings/: SettingsBottomSheet.java
app/src/main/java/com/example/aichatassistant/utils/: DateUtils.java  NetworkUtils.java  PromptBuilder.java
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_typing_dot.xml  bg_user_bubble.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_settings.xml  fragment_chat.xml  item_ai_message.xml  item_typing_indicator.xml  item_user_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: architecture.md  decisions.md  limitations.md  portfolio-case-study.md  roadmap.md
